# potion-mas-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palebluedot/potion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palebluedot/potion/api/: OpenDataApi.java  OpenDataApiUtil.java  PotionApi.java  PotionApiUtil.java
app/src/main/java/com/palebluedot/potion/api/model/: CustomizedBody.java  Potion.java  PotionDetail.java
app/src/main/java/com/palebluedot/potion/api/model/detail_material/: Detail.java  Result.java  Row.java
app/src/main/java/com/palebluedot/potion/customized/: AddCustomizedActivity.java  CustomizedAdapter.java  CustomizedDialog.java  CustomizedFragment.java
app/src/main/java/com/palebluedot/potion/db/: DbContract.java  DbHelper.java
app/src/main/java/com/palebluedot/potion/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/palebluedot/potion/mypotion/: AddPotionActivity.java  AddStep1Fragment.java  AddStep2Fragment.java  MyPotionDialog.java  MyPotionsAdapter.java  MyPotionsFragment.java
app/src/main/java/com/palebluedot/potion/search/: DetailActivity.java  MaterialDialog.java  SearchActivity.java  SearchListAdapter.java  SearchMaterialActivity.java  SearchMaterialAdapter.java
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_add_customized.xml  activity_add_potion.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_search_material.xml  dialog_customized.xml  dialog_material.xml  dialog_my_potion.xml  fragment_add_step1.xml  fragment_add_step2.xml  fragment_customized_list.xml  fragment_my_potions_list.xml  header_logo.xml  item_customized.xml  item_my_potion.xml  item_search_material.xml  item_search_potion.xml  recycler_search_potion_list.xml  tabs.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_search_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_securitiy_config.xml
app/src/test/java/com/palebluedot/potion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lambda-getMaterial/: index.js
lambda-potion-server/: index.js
